Set-ExecutionPolicy Unrestricted -Scope CurrentUser
........................................................
pip install django-tailwind
pip install "django-tailwind[reload]"
pip freeze > requirement.txt
python manage.py tailwind init




---------------Add setteings.py---------------------

TAILWIND_APP_NAME = 'theme'
INTERNAL_IPS = ['127.0.0.1']
NPM_BIN_PATH = r'C:\Program Files\nodejs\npm.cmd'
"django_browser_reload.middleware.BrowserReloadMiddleware",

----------------------urls.py-----------------------------------------------
  path("__reload__/", include("django_browser_reload.urls")),



-----------------------------------------
python manage.py tailwind start
python manage.py tailwind build

error 

pip install django-tailwind
pip show django-tailwind
python manage.py tailwind init theme
node -v
npm -v
cd theme/static_src
npm install
python manage.py tailwind start





add  
html file  


{% load static tailwind_tags %}
{% tailwind_css %}






-------------new---------------------------
python -m ensurepip --default-pip
pip install "django-tailwind[reload]"

then add setting.py ma   INSTALLED_APPS ma tailwind add karo 
'tailwind'
cd kar kaye app ma jao

python manage.py tailwind init


then add setting.py ma   INSTALLED_APPS ma theme add karo 
'theme'

pher setting.py ma add karo
TAILWIND_APP_NAME = 'theme'
INTERNAL_IPS = ['127.0.0.1']
NPM_BIN_PATH = r'C:\Program Files\nodejs\npm.cmd'

then add setting.py ma   INSTALLED_APPS ma django_browser_reload add karo 

django_browser_reload


pher setteing.py ma middleware ma add karo
"django_browser_reload.middleware.BrowserReloadMiddleware",

----------------------urls.py-----------------------------------------------
  path("__reload__/", include("django_browser_reload.urls")),



